SisInf 41 Walter
MONDAY-14.00-17.00-G.2.0.7;THURSDAY-17.00-18.30
PC 41 Felix
MONDAY-17.00-18.30;THURSDAY-14.00-17.00
LS 41 Paulo
TUESDAY-14.00-18.30
LAE 41 Gamboa
WEDNESDAY-17.00-18.30;FRIDAY-14.00-17.00
SisInf 40 Afonso
MONDAY-20.00-23.00;THURSDAY-18.30.00-20.00
PC 40 Felix
MONDAY-18.30-20.00;THURSDAY-20.00-23.00
LS 40 Filipe
TUESDAY-18.30-23.00
LAE 40 Gamboa
WEDNESDAY-20.00-23.00;FRIDAY-18.30-20.00
LS 42 Filipe
MONDAY-14.00-18.30
PC 42 Trindade
TUESDAY-14.00-17.00;THURSDAY-17.00-18.30
SisInf 42 Walter
TUESDAY-17.00-18.30;FRIDAY-15.30-18.30
LAE 42 Falcao
WEDNESDAY-15.30-18.30;FRIDAY-14.00-15.30
LAE 43 Trindade
WEDNESDAY-15.30-18.30;FRIDAY-14.00-15.30
PC 43 Piao
TUESDAY-14.00-17.00;THURSDAY-17.00-18.30