SisInf 41
MONDAY-14.00-17.00;THURSDAY-17.00-18.30
PC 41
MONDAY-17.00-18.30;THURSDAY-14.00-17.00
LS 41
TUESDAY-14.00-18.30
LAE 41
WEDNESDAY-17.00-18.30;FRIDAY-14.00-17.00
SisInf 40
MONDAY-20.00-23.00;THURSDAY-18.30.00-20.00
PC 40
MONDAY-18.30-20.00;THURSDAY-20.00-23.00
LS 40
TUESDAY-18.30-23.00
LAE 40
WEDNESDAY-20.00-23.00;FRIDAY-18.30-20.00
LS 42
MONDAY-14.00-18.30
PC 42
TUESDAY-14.00-17.00;THURSDAY-17.00-18.30
SisInf 42
TUESDAY-17.00-18.30;FRIDAY-15.30-18.30
LAE 42
WEDNESDAY-15.30-18.30;FRIDAY-14.00-15.30